.item {
    /* width: 50px; */
    height: 100%;
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.container {
    border: 4px solid red;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns:repeat(3,1fr) ;*/
    grid-template-columns:repeat(3,8rem);
    gap:5px 15px; /*ilki row ikincisi column */
    grid-template-rows:50px auto 50px;
/*template i 1fr 1fr1 fr veya 200px 200 px 200px de yazabiliriz*/
    /* justify-items: center; */
    grid-template-areas:
    "navbar navbar navbar"
    "sidebar main main"
    "footer footer footer";
    

}
/* 
.item {
    justify-self: center; 
     bu komutla ortaladik
} */
/* .item:first-child {
    grid-column: 1/3;/*1.cizgiden 3. cizgiye kadar*/

/* .item:nth-child(3){
    grid-row:2/4;
} */
#item1{
    grid-area: navbar;
}
